<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Work</title>
    <link rel="icon" href="logo.png" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"
    ></script>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <style>
      .video-bg {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        overflow: hidden;
      }

      .video-bg video {
        position: absolute;
        top: 50%;
        left: 50%;
        min-width: 100%;
        min-height: 100%;
        width: auto;
        height: auto;
        transform: translate(-50%, -50%);
      }
      .navbar {
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 10;
      }
      .wave-background {
        position: relative;
        background: url("/mnt/data/image.png") no-repeat center center;
        background-size: cover;
        height: 20px;
        margin-top: 60px;
      }
      .content {
        position: relative;
        z-index: 2;
        color: rgb(17, 16, 16);
        text-align: center;
        margin-top: 60px;
      }

      .card {
        border-radius: 1em;
        text-align: center;
      }

      .card:hover {
        background-color: rgba(100, 90, 243, 0.5);
      }

      .card img {
        border-radius: 10%;
        width: 50;
        margin: auto;
        padding: 1em;
      }
      .rounded-img {
        border-radius: 50%;
        width: 20;
        margin: auto;
        padding: 0.5em;
        background-color: var(--bg-color);
      }
      .background {
        border-radius: 5%;
        width: 30;
        padding: 0.5em;
        margin: auto;
        top: 30;
        border: 2px solid rgba(255, 255, 255, 0.2);
        backdrop-filter: blur(20px);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        background-color: white;
        background: linear-gradient(white, #add8e6);
      }
      .lead-text-muted {
        font-size: medium;
        z-index: 2;
        text-align: center;
        color: black;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
    </style>
  </head>
  <body>
    <!-- Background video -->
    <div class="video-bg">
      <video autoplay loop muted>
        <source src="2439510-hd_1920_1080_30fps.mp4" type="video/mp4" />
      </video>
    </div>

    <!-- Black menu -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand p-0" href="">
          <img src="logo official 1 .png" alt="Logo" width="110" />
        </a>
        <audio id="music" loop style="display: none">
          <source src="Magical_Celtic.mp3" type="audio/mp3" />
        </audio>
        <button onclick="musicController()">Play Music</button>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="Main.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Traveling.html">Traveling</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Login.html">Entry and reg.</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="wave-background"></div>

    <div class="container text-center my-5 content">
      <div class="row">
        <div class="col-lg-6 col-md-8 mx-auto">
          <div class="background">
            <img class="rounded-img" src="Photo.png" alt="Photo" />
            <h1 class="fw-light">Angel</h1>
            <p class="lead-text-muted">
              Happiness. As simple as a glass of chocolate or as intricate as
              the heart...
            </p>
          </div>
          <a href="https://github.com/liana0555" target="_blank">
            <button class="btn btn-primary">GitHub</button>
          </a>
          <a
            href="https://t.me/Angel_005_rose"
            target="_blank"
            class="btn btn-secondary"
          >
            Telegram
          </a>

          <div class="container text-center my-5 content">
            <div class="row"></div>
          </div>
        </div>
      </div>
    </div>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const music = document.getElementById("music");
        music.muted = false;
        music.volume = 1;
      });
      function musicController() {
        if (music.paused) {
          music.play();
        } else {
          music.pause();
        }
      }
    </script>
  </body>
</html>
